Web Services/lab/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Jobs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Job">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="update">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Status" type="xs:string"/>
                    <xs:element name="Modified" type="xs:date"/>
                    <xs:element name="Salary" type="xs:decimal"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Contact">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Person" type="xs:string"/>
                    <xs:element name="Email" type="xs:string" />
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Skills">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Person" type="xs:string"/>
                    <xs:element name="Email" type="xs:string" />
                  </xs:sequence>
                  


                </xs:complexType>
              </xs:element>



            </xs:sequence>
            <xs:attribute name="id" type="xs:string"/>
            <xs:attribute name="name" type="xs:string" />
            <xs:attribute name="category" type="xs:string" />

          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>