Web Services/lab/XMLSchema1.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="jobs">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="job">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="update">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="status" type="xs:string"/>
                    <xs:element name="modified" type="xs:date"/>
                    <xs:element name="salary" type="xs:decimal"/>
                    </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Contact">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Person" type="xs:string"/>
                    <xs:element name="Email" type="xs:string" />


                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="skills">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Person" type="xs:string"/>
                    <xs:element name="Email" type="xs:string" />


                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              
              
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>